{"name":"Line Games","short_name":"Line Games","start_url":"./","display":"standalone","background_color":"#F4ECD8","lang":"en","scope":"./","description":"Pass one phone, play the wait. No setup, no login, no wifi.","orientation":"portrait","theme_color":"#F4ECD8","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
